# zalo-bg

./: .gitignore  README.md  pom.xml
doc/: api.md  deployment.md  openapi.json  record.txt
etc/logrotate.d/: zalo-bg
scripts/: sync-js.sh
src/main/java/com/zalobg/: ZaloBgApplication.java
src/main/java/com/zalobg/auth/: JwtAuthFilter.java  JwtService.java
src/main/java/com/zalobg/common/: ApiException.java  GlobalExceptionHandler.java  R.java
src/main/java/com/zalobg/config/: AppProps.java  CorsConfig.java  InitRunner.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/zalobg/controller/: AdminQueryController.java  AiController.java  AuthController.java  CollectController.java  HealthController.java
src/main/java/com/zalobg/entity/: AdminUser.java  ZaloAccount.java  ZaloFriend.java  ZaloMessage.java
src/main/java/com/zalobg/mapper/: AdminUserMapper.java  ZaloAccountMapper.java  ZaloFriendMapper.java  ZaloMessageMapper.java
src/main/java/com/zalobg/service/: AiReplyService.java  AutoReplyClient.java  AutoReplyService.java  CollectService.java  PerplexityService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/cdn/: README.md
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
