服务器：
IP: 43.128.109.91  
PORT: 22  
USER: ubuntu 
PWD: Djx@gqw,>F82

现在要针对这个项目开发一个管理后台，需求如下：
1. github 仓库 zalo-bg ，代码和相关的内容都放在这个仓库，仓库已创建；
2. 管理后台用java开发，数据库用mysql， 建议用 若依(ruoyi) 进行二次开发；
3. 自行部署到服务器，环境自行搭建，服务器用上面给的；
4. 端口用 8801-8805 这几个端口已在云厂商控制台放行；
5. 在此后台上应该要有采集数据的接口，采集的数据包括：

5.1 账号信息：WebsocketProcess 分发时 code=1的data列表数据，样例数据为：
{"accountId":0,"code":1,"data":[{"ID":1720462,"CreatedAt":"2026-04-23T16:10:47+08:00","UpdatedAt":"2026-04-24T17:39:21+08:00","group":{"ID":0,"CreatedAt":null,"UpdatedAt":null,"groupName":"","deptId":0,"createBy":"","lastUpdateBy":""},"groupId":32697,"region":"+84","account":"327737425","password":"S@281lao","nickName":"Huỳnh Phương Nhi","sex":1,"headimg":"https://s160-25-ava-talk.zadn.vn/default","online":2,"accountStatus":1,"remark":"Connect","deptId":1732,"proxyip":"160.250.166.88:21911##VCJasK##DEYnuc","proxyId":1238728,"friendsum":1,"groupsum":0,"sdbo":"","wxid":"456064278","isshop":0,"bindId":37749,"createBy":"EZ0001","realName":0,"msgSum":0},{"ID":1720463,"CreatedAt":"2026-04-23T16:10:47+08:00","UpdatedAt":"2026-04-24T18:51:25+08:00","group":{"ID":0,"CreatedAt":null,"UpdatedAt":null,"groupName":"","deptId":0,"createBy":"","lastUpdateBy":""},"groupId":32697,"region":"+84","account":"328452956","password":"I@14e2np","nickName":"Lê Lan Ngọc","sex":1,"headimg":"https://s160-25-ava-talk.zadn.vn/default","online":2,"accountStatus":1,"remark":"Connect","deptId":1732,"proxyip":"160.250.166.88:21850##VCJasK##DEYnuc","proxyId":1238727,"friendsum":0,"groupsum":0,"sdbo":"1/7/1997","wxid":"456064296","isshop":0,"bindId":37749,"createBy":"EZ0001","realName":0,"msgSum":0}],"msg":"","type":0}
5.1.1 采集该数据里的data列表数据，保存在数据库中；

5.2 账号的好友列表数据：WebsocketProcess 分发时 code=7的data列表数据，样例数据为：
{"accountId":0,"code":7,"data":[{"_id":"69eb173a918ad8e0b72762ec","CreatedAt":"2026-04-24T07:09:46.614Z","accountId":1720462,"account":"327737425","userId":456438089,"fstatus":3,"remark":"","deptId":1732,"info":{"ID":"69eb173a918ad8e0b72762ea","uuid":456438089,"cover":"","voice":"","type":0,"ac":0,"usr":"","dpn":"See The Fire In You Eyes","ged":0,"dob":0,"avt":"https://s160-25-ava-talk.zadn.vn/default","stt":"","profile_stt":0,"phone":""},"msgSum":0,"latestMsgTime":"2026-04-24T14:28:52.611Z"}],"msg":"","type":0}
5.2.1 采集的数据保存在数据库中，要提现出该好友归属哪个账号；

5.3 账号好友的聊天记录：WebsocketProcess 分发时 code=17的data列表数据，样例数据为：
{"accountId":0,"code":17,"data":{"list":[{"ID":0,"CreatedAt":"2026-04-24T14:31:12.374Z","UpdatedAt":null,"account":"","accountid":1720462,"fid":456438089,"content":"你好啊啊啊啊啊啊","nickname":"Huzi","type":1,"deptId":1732,"msgid":1777037472374,"from":1,"isread":1,"issend":1,"describe":"Successful","bind_id":37749,"seen":1,"dst":"","_id":"69eb7eb0918ad8e0b7280cac","groupId":0},{"ID":0,"CreatedAt":"2026-04-24T14:28:52.611Z","UpdatedAt":null,"account":"","accountid":1720462,"fid":456438089,"content":"还好","nickname":"The Fire","type":1,"deptId":1732,"msgid":7760459232445,"from":0,"isread":1,"issend":0,"describe":"","bind_id":37749,"seen":0,"dst":"","_id":"69eb7e24918ad8e0b7280b9a","groupId":0},{"ID":0,"CreatedAt":"2026-04-24T14:28:31.991Z","UpdatedAt":null,"account":"","accountid":1720462,"fid":456438089,"content":"你好啊啊啊啊啊啊","nickname":"Huzi","type":1,"deptId":1732,"msgid":1777037311991,"from":1,"isread":1,"issend":1,"describe":"Successful","bind_id":37749,"seen":1,"dst":"","_id":"69eb7e0f918ad8e0b7280b8b","groupId":0},{"ID":0,"CreatedAt":"2026-04-24T11:47:54.611Z","UpdatedAt":null,"account":"","accountid":1720462,"fid":456438089,"content":"111","nickname":"The Fire","type":1,"deptId":1732,"msgid":7759899871974,"from":0,"isread":1,"issend":0,"describe":"","bind_id":37749,"seen":0,"dst":"","_id":"69eb586a918ad8e0b727c44b","groupId":0},{"ID":0,"CreatedAt":"2026-04-24T11:42:24.357Z","UpdatedAt":null,"account":"","accountid":1720462,"fid":456438089,"content":"你好啊啊啊啊啊啊","nickname":"Huzi","type":1,"deptId":1732,"msgid":1777027344357,"from":1,"isread":1,"issend":1,"describe":"Successful","bind_id":37749,"seen":1,"dst":"","_id":"69eb5720918ad8e0b727c1cd","groupId":0},{"ID":0,"CreatedAt":"2026-04-24T09:07:04.611Z","UpdatedAt":null,"account":"","accountid":1720462,"fid":456438089,"content":"不好","nickname":"The Fire","type":1,"deptId":1732,"msgid":7759319602735,"from":0,"isread":1,"issend":0,"describe":"","bind_id":37749,"seen":0,"dst":"","_id":"69eb32b8918ad8e0b7278fee","groupId":0},{"ID":0,"CreatedAt":"2026-04-24T09:06:49.581Z","UpdatedAt":null,"account":"","accountid":1720462,"fid":456438089,"content":"你好啊啊啊啊啊啊","nickname":"Huzi","type":1,"deptId":1732,"msgid":1777018009581,"from":1,"isread":1,"issend":1,"describe":"Successful","bind_id":37749,"seen":1,"dst":"","_id":"69eb32a9918ad8e0b7278fde","groupId":0},{"ID":0,"CreatedAt":"2026-04-24T09:04:56.591Z","UpdatedAt":null,"account":"","accountid":1720462,"fid":456438089,"content":"你好啊啊啊啊啊啊","nickname":"Huzi","type":1,"deptId":1732,"msgid":1777017896591,"from":1,"isread":1,"issend":1,"describe":"Successful","bind_id":37749,"seen":1,"dst":"","_id":"69eb3238918ad8e0b7278f5a","groupId":0},{"ID":0,"CreatedAt":"2026-04-24T08:47:10.61Z","UpdatedAt":null,"account":"","accountid":1720462,"fid":456438089,"content":"好","nickname":"The Fire","type":1,"deptId":1732,"msgid":7759234154842,"from":0,"isread":1,"issend":0,"describe":"","bind_id":37749,"seen":0,"dst":"","_id":"69eb2e0e918ad8e0b7278c34","groupId":0},{"ID":0,"CreatedAt":"2026-04-24T08:42:23.263Z","UpdatedAt":null,"account":"","accountid":1720462,"fid":456438089,"content":"测试当然多啊","nickname":"Huỳnh Phương Nhi","type":1,"deptId":1732,"msgid":1777016543263,"from":1,"isread":1,"issend":1,"describe":"Successful","bind_id":37749,"seen":1,"dst":"","_id":"69eb2cef918ad8e0b7278a29","groupId":0}],"total":18,"page":1,"pageSize":10},"msg":"ok","type":0}


6. 管理后台的分不同页面应该要能查询到上面采集的数据，包括按条件查询；以上数据用户端只能查询，不能增加修改和删除；
7. 在doc文件夹中，生成接口文档；
8. 自行开发，自行部署，部署完成后，给我后台地址(IP形式)，同时给我登录后台的账号密码；